{
  "name": "url-or-path",
  "version": "2.7.1",
  "description": "Convert between file URL and path.",
  "homepage": "https://github.com/fisker/url-or-path#readme",
  "bugs": {
    "url": "https://github.com/fisker/url-or-path/issues"
  },
  "repository": "fisker/url-or-path",
  "funding": "https://github.com/fisker/url-or-path?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "yarn clean && run-p \"build:*\"",
    "build:types": "tsc --emitDeclarationOnly --noEmit false && yarn fix:prettier",
    "clean": "run-p \"clean:*\"",
    "clean:dist": "del-cli dist",
    "dist": "run-p \"dist:*\"",
    "dist:npm": "release-it",
    "fix": "run-p --continue-on-error \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:markdown": "yarn lint:markdown --fix",
    "fix:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "fix:prettier": "prettier . --write",
    "lint": "run-p --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run fix:package-json --check",
    "lint:prettier": "prettier . --check",
    "release": "run-s fix build test dist",
    "test": "run-p \"test:*\"",
    "test:js": "ava",
    "test:types": "yarn build && tsd",
    "test-coverage": "c8 yarn test"
  },
  "ava": {
    "verbose": true
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@fisker/eslint-config": "16.0.0",
    "@fisker/eslint-config-ava": "5.0.0",
    "@fisker/markdownlint-cli2-config": "0.1.0",
    "@fisker/prettier-config": "6.0.0",
    "@fisker/release-it-config": "6.0.2",
    "@types/node": "26.0.1",
    "ava": "8.0.1",
    "c8": "11.0.0",
    "del-cli": "7.0.0",
    "eslint": "10.6.0",
    "markdownlint-cli2": "0.22.1",
    "npm-run-all2": "9.0.2",
    "prettier": "3.8.5",
    "release-it": "20.2.1",
    "sort-package-json": "4.0.0",
    "tsd": "0.33.0",
    "typescript": "6.0.3"
  },
  "packageManager": "yarn@4.16.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
